# Amadeus Keys
AMADEUS_CLIENT_ID=krvQi5LeFXdXXb7U2VjGA9XvwfIYDmyZ
AMADEUS_CLIENT_SECRET=iRnLRAWro7AfGqQ8
AMADEUS_BASE_URL=https://test.api.amadeus.com

# Other config
FLASK_APP=server.py
FLASK_ENV=development
